<div style="margin: 20px">
    <table style="max-width: 70%; margin-left: auto;margin-right: auto;">
        <tr>
            <th>
                Product
            </th>
            <th>
                Non Recyclable Part
            </th>
            <th>
                Replacement
            </th>
        </tr>
        <tr>
            <td>
                Bananas
            </td>
            <td>
                Plastic packaging
                Stikker or bag
            </td>
            <td>
                Biodegradable string
            </td>
        </tr>
        <tr>
            <td>
                Bread
            </td>
            <td>
                Plastic packaging bag
            </td>
            <td>
                Paper bags
            </td>
        </tr>
        <tr>
            <td>
                Strawberries
            </td>
            <td>
                Plastic container
            </td>
            <td>
                Use recyclable plastic
            </td>
        </tr>
        <tr>
            <td>
                Red Capsicum
            </td>
            <td>
                Plastic packaging bag
            </td>
            <td>
                Paper bags
            </td>
        </tr>
        <tr>
            <td>
                Drink bottle
            </td>
            <td>
                Bottle cap
            </td>
            <td>
                Recyclable plastic
            </td>
        </tr>
        <tr>
            <td>
                Single serve cup
            </td>
            <td>
                Plastic lining on cups
            </td>
            <td>
                Use recyclable plastic cups
            </td>
        </tr>
        <tr>
            <td>
                Cereals
            </td>
            <td>
                Plastic bag in box
            </td>
            <td>
                Use recyclable plastic box
            </td>
        </tr>
        <tr>
            <td>
                Chocolate bar
            </td>
            <td>
                Wrapper
            </td>
            <td>
                Use paper wrapper
            </td>
        </tr>
        <tr>
            <td>
                Small ice cream paper tub
            </td>
            <td>
                Plastic coating on paper
            </td>
            <td>
                Use recyclable plastic tub
            </td>
        </tr>
        <tr>
            <td>
                Mcdonalds fries sauce
            </td>
            <td>
                &nbsp;Plastic
            </td>
            <td>
                Use biodegradable substances
            </td>
        </tr>
        <tr>
            <td>
                Premade food
            </td>
            <td>
                Plastic packaging bag
            </td>
            <td>
                Minimise the use of non recyclable plastic
            </td>
        </tr>
        <tr>
            <td>
                snacks &nbsp;
            </td>
            <td>
                Plastic packaging bag
            </td>
            <td>
                Use paper when possible or recyclable plastic
            </td>
        </tr>
    </table>
</div>
